<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    </ItemGroup>


</Project>
